-- Initial onping-data-language.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                onping-data-language
version:             0.1.0.0
synopsis:            OnPing Data Language
homepage:            none
license:             BSD3
license-file:        LICENSE
author:              Daniel Díaz
maintainer:          daniel.casanueva@plowtech.net
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  default-language: Haskell2010
  build-depends: base == 4.*
               , text
               , onping-data-client
               , containers
               , transformers
               , parsec
               , template-haskell
               , vector
               , microtimer
  default-language:    Haskell2010
  exposed-modules: OnPing.DataServer.Language
                   OnPing.DataServer.Language.Parser
                   OnPing.DataServer.Language.Docs
  ghc-options: -Wall -O2 -ddump-splices

executable opdl-c
  default-language: Haskell2010
  build-depends: base == 4.*
               , onping-data-language
  hs-source-dirs: main
  main-is: Main.hs
  ghc-options: -Wall -O2

executable data-language-docs
  default-language: Haskell2010
  build-depends: base == 4.*
               , directory
               , onping-data-language
  hs-source-dirs: main
  main-is: Docs.hs
  ghc-options: -Wall
